# DataFilters

./: .editorconfig  .gitignore  .nuke  CHANGELOG.md  CONTRIBUTING.md  DataFilters.sln  Directory.Packages.props  GitVersion.yml  NuGet.config  Nuget.config  README.ipynb  README.md  azure-pipelines.pull-request.yml  azure-pipelines.release.yml  azure-pipelines.yml  build.yaml  core.props  global.json  renovate.json  tests.props
.config/: dotnet-tools.json
.github/ISSUE_TEMPLATE/: bug_report.md  (+3 more)
.nuke/: build.schema.json  parameters.json  parameters.local.json
DataFilters/: Class1.cs
src/DataFilters/: CacheEntry.cs  CompositeFilter.cs  Constants.cs  DataFilters.csproj  Filter.cs  FilterExtensions.cs  FilterLogic.cs  FilterOperator.cs  FilterOptions.cs  FilterService.cs  FilterServiceOptions.cs  FilterServiceOptionsInvalidValueException.cs  IFIlter.cs  IFilter.cs  IFilterService.cs  IOrder.cs  ISort.cs  InvalidOrderExpressionException.cs  InvalidSortExpression.cs  InvalidSortExpressionException.cs  MultiFilter.cs  MultiOrder.cs  MultiSort.cs  Order.cs  OrderDirection.cs  OrderValidator.cs  Select.cs  Sort.cs  SortDirection.cs  SortValidator.cs  StringExtensions.cs  TextSpanExtensions.cs
src/DataFilters.AspNetCore/: DataFilters.AspNetCore.csproj
src/DataFilters.AspNetCore/Filters/: SelectPropertiesActionFilterAttribute.cs
src/DataFilters.Queries/: DataFilters.Queries.csproj  FilterToQueries.cs  OrderExtensions.cs  SortToQueries.cs
src/DataFilters/Casing/: CamelCasePropertyNameResolutionStrategy.cs  DefaultPropertyNameResolutionStrategy.cs  PascalCasePropertyNameResolutionStrategy.cs  PropertyNameResolutionStrategy.cs  SnakeCasePropertyNameResolutionStrategy.cs
src/DataFilters/Converters/: CamelCaseEnumTypeConverter.cs  CompositeFilterConverter.cs  FilterConverter.cs  FilterOperatorConverter.cs  MultiFilterConverter.cs
src/DataFilters/Grammar/Exceptions/: BoundariesTypeMismatchException.cs  IncorrectBoundaryException.cs
src/DataFilters/Grammar/Parsing/: FilterToken.cs  FilterTokenParser.cs  FilterTokenizer.cs  TokenizerMode.cs
src/DataFilters/Grammar/Syntax/: AndExpression.cs  AsteriskExpression.cs  BinaryFilterExpression.cs  BoundaryExpression.cs  BracketExpression.cs  BracketValue.cs  ConstantBracketValue.cs  ConstantExpression.cs  ConstantValueExpression.cs  ContainsExpression.cs  DateExpression.cs  DateTimeExpression.cs  DateTimeExpressionKind.cs  DurationExpression.cs  EndsWithExpression.cs  EqualExpression.cs  EscapeExpression.cs  EscapedString.cs  FilterExpression.cs  GroupExpression.cs  GuidValueExpression.cs  IBoundaryExpression.cs  IExpression.cs  IHaveComplexity.cs  IParseableString.cs  IProvideOriginalString.cs  ISimplifiable.cs  IntervalExpression.cs  NotExpression.cs  NumericSign.cs  NumericValueExpression.cs  OffsetExpression.cs  OneOfExpression.cs  OrExpression.cs  PropertyName.cs  PropertyNameExpression.cs  RangeBracketValue.cs  RangeExpression.cs  RegexConstantValue.cs  RegexRangeValue.cs  (+7 more)
src/DataFilters/Serialization/: CamelCaseEnumTypeConverter.cs  FilterConverter.cs  FilterOperatorConverter.cs  MultiFilterConverter.cs
src/DataFilters/ValueObjects/: EscapedString.cs  RawString.cs
src/Datafilters.Expressions/: DataFilters.Expressions.csproj  Datafilters.Expressions.csproj  EmptyOrderByException.cs  FilterExtensions.cs  FilterToExpressions.cs  NullableValueBehavior.cs  OrderExpression.cs  OrderExtensions.cs  QueryableExtensions.cs  SortExpression.cs  SortExtensions.cs
test/: stryker-config.json
test/DataFilters.AspNetCore.UnitTests/: DataFilters.AspNetCore.UnitTests.csproj
test/DataFilters.AspNetCore.UnitTests/Filters/: SelectPropertiesActionFilterAttributeTests.cs
test/DataFilters.Expressions.UnitTests/: DataFilters.Expressions.UnitTests.csproj  FilterToExpressionsTests.cs  Hero.cs  NodaTimeClass.cs  QueryableExtensionsTests.cs  SortToOrderClauseTests.cs  ToOrderClauseTests.cs  stryker-config.json
test/DataFilters.PerformanceTests/: BracketVsOr.cs  DataFilters.PerformanceTests.csproj  GroupParserPerformanceTests.cs  OneOfVersusOr.cs  Program.cs  RawFilterVsFilterService.cs  SuperHero.cs
test/DataFilters.Queries.UnitTests/: DataFilters.Queries.UnitTests.csproj  FilterToQueriesTests.cs  OrderToQueriesTests.cs  SortToQueriesTests.cs  stryker-config.json
test/DataFilters.UnitTests/: CompositeFilterTests.cs  DataFilters.UnitTests.csproj  FilterExtensionsTests.cs  FilterOptionsTests.cs  FilterServiceOptionsTests.cs  FilterServiceTests.cs  FilterTests.cs  Generators.cs  GlobalSuppressions.cs  MultiFilterTests.cs  MultiOrderTests.cs  MultiSortTests.cs  OrderTests.cs  OrderValidatorTests.cs  SelectTests.cs  SortTests.cs  SortValidatorTests.cs  StringExtensionsTests.cs  SuperHero.cs  stryker-config.json
test/DataFilters.UnitTests/Converters/: DataFilterConvertersTests.cs
test/DataFilters.UnitTests/Grammar/Parsing/: FilterTokenParserTests.cs  FilterTokenizerTests.cs
test/DataFilters.UnitTests/Grammar/Syntax/: AndExpressionTests.cs  AsteriskExpressionTests.cs  BoundaryExpressionTests.cs  BracketExpressionTests.cs  ConstantBracketValueTests.cs  ConstantExpressionTests.cs  ConstantValueExpressionTests.cs  ContainsExpressionTests.cs  DateExpressionTests.cs  DateTimeExpressionTests.cs  DurationExpressionTests.cs  EndsWithExpressionTests.cs  EqualExpressionTests.cs  EscapeExpressionTests.cs  EscapedStringTests.cs  GroupExpressionTests.cs  GuidValueExpressionTests.cs  IntervalExpressionTests.cs  NotExpressionTests.cs  NumericValueExpressionTests.cs  OffsetExpressionTests.cs  OneOfExpressionTests.cs  OrExpressionTests.cs  PropertyNameExpressionTests.cs  RangeBracketValueTests.cs  RangeExpressionTests.cs  RegularExpressionTests.cs  StartsWithExpressionTests.cs  StringValueExpressionTests.cs  TextExpressionTests.cs  TimeExpressionTests.cs  TimeOffsetTests.cs
test/DataFilters.UnitTests/Helpers/: CultureSwitcher.cs  ExpressionsGenerators.cs  FilterGenerators.cs  GeneratorHelper.cs
test/DataFilters.UnitTests/Validators/: OrderValidatorTests.cs  SortValidatorTests.cs
test/DataFilters.UnitTests/ValueObjects/: EscapedStringTests.cs
(+15 files in other folders)
