<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Authors>Cyrille NDOUMBE</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/candoumbe/DataFilters</RepositoryUrl>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <PublishUrl>true</PublishUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup>
    <IsTestProject>false</IsTestProject>
    <IsTestProject Condition="$(MSBuildProjectName.EndsWith('Tests'))">true</IsTestProject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsTestProject)' == 'false'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Recommended: Embed symbols containing Source Link in the main file (exe/dll) -->
    <DebugType>embedded</DebugType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(GITHUB_ACTIONS)' == 'true'">
      <PropertyGroup>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
      </PropertyGroup>
      <ItemGroup Condition="'$(IsTestProject)' == 'false'">
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" Condition="'$(GITHUB_ACTIONS)' == 'true'"/>
      </ItemGroup>
    </When>
  </Choose>

  <!-- Set package references based on target framework -->
  <Choose>
    <When Condition="$([System.Text.RegularExpressions.Regex]::IsMatch($(TargetFramework), '^net\d\.0$'))">
      <ItemGroup>
        <PackageReference Include="FluentValidation" Version="10.4.0" />
        <PackageReference Include="Ultimately" Version="3.0.0" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="FluentValidation" Version="8.6.3" />
        <PackageReference Include="Optional" Version="4.0.0"/>
      </ItemGroup>
    </Otherwise>
  </Choose>
  <ItemGroup>
    <PackageReference Include="Roslynator.Analyzers" Version="4.10.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard1.3'">
    <PackageReference Include="Ardalis.GuardClauses" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(IsTestProject)' == 'false' and '$(MSBuildProjectName)' != '_build'">
      <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>