<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.2" />
    <PackageVersion Include="Candoumbe.Pipelines" Version="0.13.4-fix.4" />
    <PackageVersion Include="Candoumbe.Types.Strings" Version="0.3.1" />
    <PackageVersion Include="coverlet.msbuild" Version="6.0.4" />
    <PackageVersion Include="FluentAssertions" Version="7.2.0" />
    <PackageVersion Include="FluentValidation" Version="11.11.0" />
    <PackageVersion Include="FsCheck.XUnit" Version="3.3.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.19" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="Newtonsoft.Json.Schema" Version="4.0.1" />
    <PackageVersion Include="NodaTime.Bogus" Version="3.0.2" />
    <PackageVersion Include="NodaTime.Testing" Version="3.2.2" />
    <PackageVersion Include="OneOf.Extended" Version="3.0.271" />
    <PackageVersion Include="Optional" Version="4.0.0" />
    <PackageVersion Include="Queries.Core" Version="0.4.0" />
    <PackageVersion Include="ReportGenerator" Version="5.4.11" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.14.0" />
    <PackageVersion Include="Roslynator.Formatting.Analyzers" Version="4.14.0" />
    <PackageVersion Include="Superpower" Version="3.1.0" />
    <PackageVersion Include="System.Collections.Immutable" Version="8.0.0" />
    <PackageVersion Include="System.Linq.Queryable" Version="4.3.0" />
    <PackageVersion Include="Ultimately" Version="3.0.0" />
    <PackageVersion Include="xunit.analyzers" Version="1.23.0" />
    <PackageVersion Include="xunit.categories" Version="3.0.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.3" />
  </ItemGroup>
  <Choose>
    <When Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', '^net\d\.0$'))">
      <ItemGroup>
        <PackageVersion Include="FluentValidation" Version="12.0.0"/>
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageVersion Include="FluentValidation" Version="11.11.0"/>
      </ItemGroup>
    </Otherwise>
  </Choose>
  <ItemGroup Condition="'$(IsTestProject)' == 'false'">
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0"/>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard1.3'">
    <PackageVersion Include="Ardalis.GuardClauses" Version="5.0.0"/>
  </ItemGroup>
</Project>