<Project>
  <Import Project=".\core.props" />
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="xunit.analyzers" />
    <PackageReference Include="xunit.categories" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="FsCheck.XUnit" />
    <PackageReference Include="coverlet.msbuild" />
    <PackageReference Include="NodaTime.Bogus" />
  </ItemGroup>
</Project>