<Project>
  <Import Project=".\core.props"/>
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.1" />
    <PackageReference Include="xunit.analyzers" Version="1.22.0" />
    <PackageReference Include="xunit.categories" Version="3.0.1" />
    <PackageReference Include="FluentAssertions" Version="7.2.0" />
    <PackageReference Include="FsCheck.XUnit" Version="3.3.0" />
    <PackageReference Include="coverlet.msbuild" Version="6.0.4" />
    <PackageReference Include="NodaTime.Bogus" Version="3.0.2" />
  </ItemGroup>
</Project>