<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\tests.props" />

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\DataFilters.Queries\DataFilters.Queries.csproj" />
  </ItemGroup>

</Project>
