<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\tests.props" />

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\DataFilters.Queries\DataFilters.Queries.csproj" />
  </ItemGroup>

</Project>
