<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\tests.props" />
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Grammar\Parsing\Filtering\**" />
    <EmbeddedResource Remove="Grammar\Parsing\Filtering\**" />
    <None Remove="Grammar\Parsing\Filtering\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\DataFilters.TestObjects\Appointment.cs" Link="TestsObjects\Appointment.cs" />
    <Compile Include="..\DataFilters.TestObjects\Henchman.cs" Link="TestsObjects\Henchman.cs" />
    <Compile Include="..\DataFilters.TestObjects\Model.cs" Link="TestsObjects\Model.cs" />
    <Compile Include="..\DataFilters.TestObjects\Person.cs" Link="TestsObjects\Person.cs" />
    <Compile Include="..\DataFilters.TestObjects\SuperHero.cs" Link="TestsObjects\SuperHero.cs" />
    <Compile Include="..\DataFilters.TestObjects\Weapon.cs" Link="TestsObjects\Weapon.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DataFilters\DataFilters.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>