<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\tests.props" />
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Grammar\Parsing\Filtering\**" />
    <EmbeddedResource Remove="Grammar\Parsing\Filtering\**" />
    <None Remove="Grammar\Parsing\Filtering\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DataFilters\DataFilters.csproj" />
    <ProjectReference Include="..\DataFilters.TestObjects\DataFilters.TestObjects.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
