<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\core.props"/>
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0;net9.0</TargetFrameworks>
    <Description>Sets of classes to convert querystrings to strongly typed expressions.</Description>
    <PackageTags>expressions, querystring</PackageTags>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\DataFilters.xml</DocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <DefineConstants>STRING_SEGMENT</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Candoumbe.Miscutilities" Version="0.14.0"/>
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0"/>
    <PackageReference Include="OneOf.Extended" Version="3.0.271"/>
    <PackageReference Include="Superpower" Version="3.*"/>
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.*"/>
  </ItemGroup>
</Project>