<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\core.props" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0;net9.0</TargetFrameworks>
    <Description>Sets of classes to convert querystrings to strongly typed expressions.</Description>
    <PackageTags>expressions, querystring</PackageTags>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\DataFilters.xml</DocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <DefineConstants>STRING_SEGMENT</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Candoumbe.Types.Strings" />
    <PackageReference Include="System.Collections.Immutable" />
    <PackageReference Include="OneOf.Extended" />
    <PackageReference Include="Superpower" />
    <PackageReference Include="Newtonsoft.Json.Schema" />
  </ItemGroup>
</Project>