<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\tests.props" />
  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\DataFilters.AspNetCore\DataFilters.AspNetCore.csproj" />
    <ProjectReference Include="..\DataFilters.TestObjects\DataFilters.TestObjects.csproj" />
  </ItemGroup>
  
  
</Project>
