<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\tests.props"/>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\DataFilters.TestObjects\Appointment.cs" Link="TestsObjects\Appointment.cs"/>
        <Compile Include="..\DataFilters.TestObjects\Henchman.cs" Link="TestsObjects\Henchman.cs"/>
        <Compile Include="..\DataFilters.TestObjects\Model.cs" Link="TestsObjects\Model.cs"/>
        <Compile Include="..\DataFilters.TestObjects\Person.cs" Link="TestsObjects\Person.cs"/>
        <Compile Include="..\DataFilters.TestObjects\SuperHero.cs" Link="TestsObjects\SuperHero.cs"/>
        <Compile Include="..\DataFilters.TestObjects\Weapon.cs" Link="TestsObjects\Weapon.cs"/>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.12"/>
        <PackageReference Include="NodaTime.Testing" Version="3.2.1"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\Datafilters.Expressions\DataFilters.Expressions.csproj"/>
    </ItemGroup>

</Project>