<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\core.props" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0;net9.0</TargetFrameworks>
    <Description>Converts IFilter instance to strongly typed expressions.</Description>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\DataFilters.Expressions.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Queryable" />
  </ItemGroup>  
  <ItemGroup>
    <ProjectReference Include="..\DataFilters\DataFilters.csproj" />
  </ItemGroup>

</Project>