<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\core.props" />
  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;netstandard2.0;netstandard2.1;net5</TargetFrameworks>
    <Description>Converts IFilter instance to strongly typed expressions.</Description>
    <PackageProjectUrl>https://dev.azure.com/candoumbe/DataFilters/DataFilters.Expressions.csproj</PackageProjectUrl>
    <RepositoryUrl>https://dev.azure.com/candoumbe/DataFilters</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Removed QueryableExtensions.OrderBy&lt;T&gt;(IQueryable queryable, IEnumerable&lt;OrderClause&lt;T&gt;&gt; orderBy)

Rewrote the QueryableExtensions.OrderBy&lt;T&gt;(IQueryable queryable, ISort&lt;T&gt; orderBy) and removes dependency to Microsoft.CSharp package.</PackageReleaseNotes>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataFilters\DataFilters.csproj" />
  </ItemGroup>

</Project>
