<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFrameworks>netstandard1.3;netstandard2.0</TargetFrameworks>
    <Version>2.0.0</Version>
    <Description>Converts IFilter instance to strongly typed expressions.</Description>
    <PackageProjectUrl>https://candoumbe.visualstudio.com/DataFilters</PackageProjectUrl>
    <RepositoryUrl>https://candoumbe.visualstudio.com/DataFilters</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>`OrderBy` extension method's return type is now `IOrderedQueryable&lt;T&gt;`
`OrderBy` throws  : 
- ArgumentNullException when called with a null parameter
- EmptyOrderByException when called with an empty collection of OrderClause&lt;T&gt;</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)'== 'netstandard2.0'">
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataFilters\DataFilters.csproj" />
  </ItemGroup>

</Project>
