<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\core.props" />
  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <Description>Converts IFilter instance to strongly typed expressions.</Description>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\DataFilters.Expressions.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataFilters\DataFilters.csproj" />
  </ItemGroup>

</Project>
